<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="3dp"
        android:padding="4dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warning"
            android:fontFamily="serif-monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:padding="4dp"
            android:hint="@string/ip_address"
            android:layout_margin="6dp"
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:inputType="textPersonName"
            tools:ignore="Autofill,UnusedAttribute" />
        <EditText
            android:padding="4dp"
            android:hint="@string/username"
            android:layout_margin="6dp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:inputType="textAutoComplete"
            tools:ignore="Autofill,UnusedAttribute" />
        <EditText
            android:padding="4dp"
            android:hint="@string/password"
            android:layout_margin="6dp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:inputType="textPassword"
            tools:ignore="Autofill,TextFields,UnusedAttribute" />

        <Button
            android:fontFamily="@string/username"
            android:id="@+id/connect"
            android:layout_margin="33dp"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            tools:ignore="UnusedAttribute" />
        <EditText
            android:visibility="gone"
            android:padding="4dp"
            android:hint="@string/cmd"
            android:layout_margin="6dp"
            android:id="@+id/command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:inputType="textAutoComplete"
            tools:ignore="Autofill,TextFields,UnusedAttribute" />

        <Button
            android:visibility="gone"
            android:fontFamily="@string/username"
            android:id="@+id/send"
            android:layout_margin="33dp"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>